/*
SQLyog Ultimate v12.4.3 (64 bit)
MySQL - 10.1.30-MariaDB : Database - dbsirip
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dbsirip` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `dbsirip`;

/*Table structure for table `det_income` */

DROP TABLE IF EXISTS `det_income`;

CREATE TABLE `det_income` (
  `ID_INCOME` varchar(15) DEFAULT NULL,
  `ID_PEGAWAI` int(11) DEFAULT NULL,
  `JML_DITERIMA` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `det_income` */

/*Table structure for table `indeks_pegawai` */

DROP TABLE IF EXISTS `indeks_pegawai`;

CREATE TABLE `indeks_pegawai` (
  `ID_INDEKS` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PEGAWAI` int(11) DEFAULT NULL,
  `ID_LEVEL` varchar(5) DEFAULT NULL,
  `ID_RUANGAN` int(11) DEFAULT NULL,
  `ID_KARIR` varchar(10) DEFAULT NULL,
  `ID_RISIKO` int(11) DEFAULT NULL,
  `ID_KET` int(11) DEFAULT NULL,
  `ID_INTENSITAS` int(11) DEFAULT NULL,
  `ID_ABSENSI` int(11) DEFAULT NULL,
  `STATUS` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`ID_INDEKS`),
  KEY `NIK` (`ID_PEGAWAI`),
  KEY `ID_LEVEL` (`ID_LEVEL`),
  KEY `ID_KARIR` (`ID_KARIR`),
  KEY `ID_RISIKO` (`ID_RISIKO`),
  KEY `ID_KET` (`ID_KET`),
  KEY `ID_INTENSITAS` (`ID_INTENSITAS`),
  KEY `ID_ABSENSI` (`ID_ABSENSI`),
  KEY `ID_RUANGAN` (`ID_RUANGAN`),
  CONSTRAINT `indeks_pegawai_ibfk_2` FOREIGN KEY (`ID_LEVEL`) REFERENCES `mstr_level` (`ID_LEVEL`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `indeks_pegawai_ibfk_3` FOREIGN KEY (`ID_KARIR`) REFERENCES `mstr_karir` (`ID_KARIR`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `indeks_pegawai_ibfk_4` FOREIGN KEY (`ID_RISIKO`) REFERENCES `mstr_risiko_kerja` (`ID_RISIKO`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `indeks_pegawai_ibfk_5` FOREIGN KEY (`ID_KET`) REFERENCES `mstr_ket_khusus` (`ID_KET`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `indeks_pegawai_ibfk_6` FOREIGN KEY (`ID_INTENSITAS`) REFERENCES `mstr_intensitas` (`ID_INTENSITAS`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `indeks_pegawai_ibfk_7` FOREIGN KEY (`ID_ABSENSI`) REFERENCES `mstr_absensi` (`ID_ABSENSI`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `indeks_pegawai_ibfk_8` FOREIGN KEY (`ID_RUANGAN`) REFERENCES `mstr_ruangan` (`ID_RUANGAN`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `indeks_pegawai_ibfk_9` FOREIGN KEY (`ID_PEGAWAI`) REFERENCES `mstr_pegawai123` (`ID_PEGAWAI`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `indeks_pegawai` */

/*Table structure for table `mstr_absensi` */

DROP TABLE IF EXISTS `mstr_absensi`;

CREATE TABLE `mstr_absensi` (
  `ID_ABSENSI` int(11) NOT NULL AUTO_INCREMENT,
  `DESCP_ABSENSI` varchar(100) DEFAULT NULL,
  `POINT_ABSENSI` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`ID_ABSENSI`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `mstr_absensi` */


/*Table structure for table `mstr_income` */

DROP TABLE IF EXISTS `mstr_income`;

CREATE TABLE `mstr_income` (
  `ID_INCOME` varchar(15) NOT NULL,
  `JUMLAH` double DEFAULT '0',
  `JML_HARI` decimal(4,2) DEFAULT '0.00',
  `SUM_POINT_AWAL` double DEFAULT '0',
  `TGL_INCOME` date DEFAULT NULL,
  `KETERANGAN` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`ID_INCOME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mstr_income` */


/*Table structure for table `mstr_intensitas` */

DROP TABLE IF EXISTS `mstr_intensitas`;

CREATE TABLE `mstr_intensitas` (
  `ID_INTENSITAS` int(11) NOT NULL AUTO_INCREMENT,
  `DESCP_INTENSITAS` varchar(100) DEFAULT NULL,
  `POINT_INTENSITAS` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`ID_INTENSITAS`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `mstr_intensitas` */


/*Table structure for table `mstr_karir` */

DROP TABLE IF EXISTS `mstr_karir`;

CREATE TABLE `mstr_karir` (
  `ID_KARIR` varchar(10) NOT NULL,
  `DESCP_KARIR` varchar(50) DEFAULT NULL,
  `POINT_KARIR` decimal(4,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`ID_KARIR`,`POINT_KARIR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mstr_karir` */


/*Table structure for table `mstr_ket_khusus` */

DROP TABLE IF EXISTS `mstr_ket_khusus`;

CREATE TABLE `mstr_ket_khusus` (
  `ID_KET` int(11) NOT NULL AUTO_INCREMENT,
  `DESCP_KET` varchar(100) DEFAULT NULL,
  `POINT_KET` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`ID_KET`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `mstr_ket_khusus` */


/*Table structure for table `mstr_level` */

DROP TABLE IF EXISTS `mstr_level`;

CREATE TABLE `mstr_level` (
  `ID_LEVEL` varchar(5) NOT NULL,
  `DESCP_LEVEL` varchar(50) DEFAULT NULL,
  `POINT_LEVEL` decimal(4,2) DEFAULT '0.00',
  PRIMARY KEY (`ID_LEVEL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mstr_level` */


/*Table structure for table `mstr_pegawai` */

DROP TABLE IF EXISTS `mstr_pegawai`;

CREATE TABLE `mstr_pegawai` (
  `ID_PEGAWAI` int(11) NOT NULL AUTO_INCREMENT,
  `NIK` varchar(20) DEFAULT NULL,
  `NAMA_PEGAWAI` varchar(50) NOT NULL,
  `ID_LEVEL` varchar(5) DEFAULT NULL,
  `ID_RUANGAN` int(11) DEFAULT NULL,
  `ID_KARIR` varchar(10) DEFAULT NULL,
  `ID_RISIKO` int(11) DEFAULT NULL,
  `ID_KET` int(11) DEFAULT NULL,
  `ID_INTENSITAS` int(11) DEFAULT NULL,
  `ID_ABSENSI` int(11) DEFAULT NULL,
  `ALAMAT` varchar(50) DEFAULT NULL,
  `GENDER` varchar(2) DEFAULT NULL,
  `TEMPAT_LAHIR` varchar(50) DEFAULT NULL,
  `TGL_LAHIR` date DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `PHONE` varchar(15) DEFAULT NULL,
  `STATUS` varchar(2) NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`ID_PEGAWAI`),
  UNIQUE KEY `NIK` (`NIK`),
  KEY `mstr_pegawai_ibfk_3` (`ID_KARIR`),
  KEY `mstr_pegawai_ibfk_4` (`ID_RISIKO`),
  KEY `mstr_pegawai_ibfk_5` (`ID_KET`),
  KEY `mstr_pegawai_ibfk_6` (`ID_INTENSITAS`),
  KEY `mstr_pegawai_ibfk_7` (`ID_ABSENSI`),
  KEY `mstr_pegawai_ibfk_8` (`ID_LEVEL`),
  KEY `mstr_pegawai_ibfk_9` (`ID_RUANGAN`)
) ENGINE=InnoDB AUTO_INCREMENT=697 DEFAULT CHARSET=latin1;

/*Data for the table `mstr_pegawai` */


/*Table structure for table `mstr_pegawai123` */

DROP TABLE IF EXISTS `mstr_pegawai123`;

CREATE TABLE `mstr_pegawai123` (
  `ID_PEGAWAI` int(11) NOT NULL AUTO_INCREMENT,
  `NIK` varchar(20) DEFAULT NULL,
  `NAMA_PEGAWAI` varchar(50) NOT NULL,
  `ALAMAT` varchar(50) DEFAULT NULL,
  `GENDER` varchar(2) DEFAULT NULL,
  `TEMPAT_LAHIR` varchar(50) DEFAULT NULL,
  `TGL_LAHIR` date DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `PHONE` varchar(15) DEFAULT NULL,
  `PHOTO` varchar(255) DEFAULT NULL,
  `AKTIF` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`ID_PEGAWAI`),
  UNIQUE KEY `NIK` (`NIK`)
) ENGINE=InnoDB AUTO_INCREMENT=694 DEFAULT CHARSET=latin1;

/*Data for the table `mstr_pegawai123` */


/*Table structure for table `mstr_risiko_kerja` */

DROP TABLE IF EXISTS `mstr_risiko_kerja`;

CREATE TABLE `mstr_risiko_kerja` (
  `ID_RISIKO` int(11) NOT NULL AUTO_INCREMENT,
  `DESCP_RISIKO` varchar(100) DEFAULT NULL,
  `POINT_RISIKO` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`ID_RISIKO`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `mstr_risiko_kerja` */


/*Table structure for table `mstr_ruangan` */

DROP TABLE IF EXISTS `mstr_ruangan`;

CREATE TABLE `mstr_ruangan` (
  `ID_RUANGAN` int(3) NOT NULL AUTO_INCREMENT,
  `DESCP_RUANGAN` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID_RUANGAN`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

/*Data for the table `mstr_ruangan` */


/*Table structure for table `mstr_user` */

DROP TABLE IF EXISTS `mstr_user`;

CREATE TABLE `mstr_user` (
  `ID_USER` int(5) NOT NULL AUTO_INCREMENT,
  `NIK` varchar(20) DEFAULT NULL,
  `USERNAME` varchar(20) NOT NULL,
  `PASSWORD` varchar(250) NOT NULL,
  `ID_LEVEL` varchar(5) DEFAULT NULL,
  `LAST_LOGIN` date DEFAULT NULL,
  PRIMARY KEY (`ID_USER`),
  UNIQUE KEY `NAMA_USER` (`USERNAME`),
  KEY `NIK` (`NIK`),
  KEY `ID_LEVEL` (`ID_LEVEL`),
  CONSTRAINT `mstr_user_ibfk_1` FOREIGN KEY (`NIK`) REFERENCES `mstr_pegawai123` (`NIK`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mstr_user_ibfk_2` FOREIGN KEY (`ID_LEVEL`) REFERENCES `mstr_level` (`ID_LEVEL`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mstr_user` */

/*Table structure for table `mutasi_pegawai` */

DROP TABLE IF EXISTS `mutasi_pegawai`;

CREATE TABLE `mutasi_pegawai` (
  `ID_MUTASI` varchar(15) NOT NULL,
  `ID_PEGAWAI` int(11) DEFAULT NULL,
  `LEVEL_ASAL` varchar(5) DEFAULT NULL,
  `ID_LEVEL` varchar(5) DEFAULT NULL,
  `RUANGAN_ASAL` int(11) DEFAULT NULL,
  `KARIR_ASAL` varchar(10) DEFAULT NULL,
  `RISIKO_ASAL` int(11) DEFAULT NULL,
  `KET_ASAL` int(11) DEFAULT NULL,
  `INTENSITAS_ASAL` int(11) DEFAULT NULL,
  `ABSENSI_ASAL` int(11) DEFAULT NULL,
  `TGL_MUTASI` date DEFAULT NULL,
  PRIMARY KEY (`ID_MUTASI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mutasi_pegawai` */


/*Table structure for table `skor_pegawai` */

DROP TABLE IF EXISTS `skor_pegawai`;

CREATE TABLE `skor_pegawai` (
  `ID_INCOME` varchar(15) DEFAULT NULL,
  `ID_PEGAWAI` int(11) DEFAULT NULL,
  `POINT` double DEFAULT '0',
  `ABSEN` decimal(4,2) DEFAULT '0.00',
  `JML_HADIR` decimal(4,2) DEFAULT '0.00',
  `POINT_AWAL` double DEFAULT '0',
  `POINT_AKHIR` double DEFAULT '0',
  `NOMINAL` double DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `skor_pegawai` */


/*Table structure for table `xxkehadiran` */

DROP TABLE IF EXISTS `xxkehadiran`;

CREATE TABLE `xxkehadiran` (
  `ID_INCOME` varchar(15) DEFAULT NULL,
  `ID_PEGAWAI` int(11) DEFAULT NULL,
  `ABSEN` decimal(4,2) DEFAULT '0.00',
  `SKOR_ABSEN` decimal(4,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `xxkehadiran` */

/*Table structure for table `xxm_pegawai` */

DROP TABLE IF EXISTS `xxm_pegawai`;

CREATE TABLE `xxm_pegawai` (
  `id_pegawai` int(5) NOT NULL AUTO_INCREMENT,
  `nik` varchar(20) NOT NULL,
  `nama_pegawai` varchar(50) NOT NULL,
  `tempat_lahir` varchar(50) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `telepon` varchar(15) DEFAULT NULL,
  `e-mail` varchar(50) DEFAULT NULL,
  `photo` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_pegawai`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `xxm_pegawai` */


/*Table structure for table `xxm_users` */

DROP TABLE IF EXISTS `xxm_users`;

CREATE TABLE `xxm_users` (
  `id_user` int(150) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(150) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `xxm_users` */


/*Table structure for table `xxmstr_pegawai_det` */

DROP TABLE IF EXISTS `xxmstr_pegawai_det`;

CREATE TABLE `xxmstr_pegawai_det` (
  `ID_PEGAWAI` int(11) NOT NULL,
  `ALAMAT` varchar(50) DEFAULT NULL,
  `GENDER` varchar(2) DEFAULT NULL,
  `TEMPAT_LAHIR` varchar(50) DEFAULT NULL,
  `TGL_LAHIR` date DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `PHONE` varchar(15) DEFAULT NULL,
  `PHOTO` varchar(255) DEFAULT NULL,
  KEY `ID_PEGAWAI` (`ID_PEGAWAI`),
  CONSTRAINT `xxmstr_pegawai_det_ibfk_1` FOREIGN KEY (`ID_PEGAWAI`) REFERENCES `mstr_pegawai` (`ID_PEGAWAI`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `xxmstr_pegawai_det` */


/*Table structure for table `xxskor_akhir` */

DROP TABLE IF EXISTS `xxskor_akhir`;

CREATE TABLE `xxskor_akhir` (
  `ID_INCOME` varchar(15) DEFAULT NULL,
  `ID_PEGAWAI` int(11) DEFAULT NULL,
  `TOT_POINT_AWAL` decimal(8,2) DEFAULT NULL,
  `SKOR_AKHIR` decimal(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `xxskor_akhir` */

/*Table structure for table `xxtbl_session` */

DROP TABLE IF EXISTS `xxtbl_session`;

CREATE TABLE `xxtbl_session` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) NOT NULL,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `xxtbl_session` */


/* Procedure structure for procedure `insert_skor` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_skor` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_skor`()
BEGIN       
       INSERT INTO skor_pegawai (ID_PEGAWAI, POINT)
       SELECT POINT_PEGAWAI.`ID_PEGAWAI`,POINT_PEGAWAI.`point` FROM POINT_PEGAWAI;
       
       UPDATE SKOR_PEGAWAI SET ID_INCOME = 'INC/V/2018';
       
	
END */$$
DELIMITER ;

/*Table structure for table `point_pegawai` */

DROP TABLE IF EXISTS `point_pegawai`;

/*!50001 DROP VIEW IF EXISTS `point_pegawai` */;
/*!50001 DROP TABLE IF EXISTS `point_pegawai` */;

/*!50001 CREATE TABLE  `point_pegawai`(
 `ID_PEGAWAI` int(11) ,
 `NAMA_PEGAWAI` varchar(50) ,
 `point` decimal(9,2) 
)*/;

/*Table structure for table `point_pegawai2` */

DROP TABLE IF EXISTS `point_pegawai2`;

/*!50001 DROP VIEW IF EXISTS `point_pegawai2` */;
/*!50001 DROP TABLE IF EXISTS `point_pegawai2` */;

/*!50001 CREATE TABLE  `point_pegawai2`(
 `ID_PEGAWAI` int(11) ,
 `NIK` varchar(20) ,
 `NAMA_PEGAWAI` varchar(50) ,
 `POINT_LEVEL` decimal(4,2) ,
 `POINT_KARIR` decimal(4,2) ,
 `POINT_RISIKO` decimal(4,2) ,
 `POINT_KET` decimal(4,2) ,
 `POINT_INTENSITAS` decimal(4,2) ,
 `POINT_ABSENSI` decimal(4,2) 
)*/;

/*View structure for view point_pegawai */

/*!50001 DROP TABLE IF EXISTS `point_pegawai` */;
/*!50001 DROP VIEW IF EXISTS `point_pegawai` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `point_pegawai` AS (select `mstr_pegawai`.`ID_PEGAWAI` AS `ID_PEGAWAI`,`mstr_pegawai`.`NAMA_PEGAWAI` AS `NAMA_PEGAWAI`,(((((`mstr_level`.`POINT_LEVEL` + `mstr_karir`.`POINT_KARIR`) + `mstr_risiko_kerja`.`POINT_RISIKO`) + `mstr_ket_khusus`.`POINT_KET`) + `mstr_intensitas`.`POINT_INTENSITAS`) + `mstr_absensi`.`POINT_ABSENSI`) AS `point` from ((((((`mstr_level` left join `mstr_pegawai` on((`mstr_level`.`ID_LEVEL` = `mstr_pegawai`.`ID_LEVEL`))) left join `mstr_karir` on((`mstr_karir`.`ID_KARIR` = `mstr_pegawai`.`ID_KARIR`))) left join `mstr_risiko_kerja` on((`mstr_risiko_kerja`.`ID_RISIKO` = `mstr_pegawai`.`ID_RISIKO`))) left join `mstr_ket_khusus` on((`mstr_ket_khusus`.`ID_KET` = `mstr_pegawai`.`ID_KET`))) left join `mstr_intensitas` on((`mstr_intensitas`.`ID_INTENSITAS` = `mstr_pegawai`.`ID_INTENSITAS`))) left join `mstr_absensi` on((`mstr_absensi`.`ID_ABSENSI` = `mstr_pegawai`.`ID_ABSENSI`))) where (`mstr_pegawai`.`STATUS` = 'Y')) */;

/*View structure for view point_pegawai2 */

/*!50001 DROP TABLE IF EXISTS `point_pegawai2` */;
/*!50001 DROP VIEW IF EXISTS `point_pegawai2` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `point_pegawai2` AS (select `mstr_pegawai`.`ID_PEGAWAI` AS `ID_PEGAWAI`,`mstr_pegawai`.`NIK` AS `NIK`,`mstr_pegawai`.`NAMA_PEGAWAI` AS `NAMA_PEGAWAI`,`mstr_level`.`POINT_LEVEL` AS `POINT_LEVEL`,`mstr_karir`.`POINT_KARIR` AS `POINT_KARIR`,`mstr_risiko_kerja`.`POINT_RISIKO` AS `POINT_RISIKO`,`mstr_ket_khusus`.`POINT_KET` AS `POINT_KET`,`mstr_intensitas`.`POINT_INTENSITAS` AS `POINT_INTENSITAS`,`mstr_absensi`.`POINT_ABSENSI` AS `POINT_ABSENSI` from ((((((`mstr_pegawai` left join `mstr_level` on((`mstr_pegawai`.`ID_LEVEL` = `mstr_level`.`ID_LEVEL`))) left join `mstr_karir` on((`mstr_pegawai`.`ID_KARIR` = `mstr_karir`.`ID_KARIR`))) left join `mstr_risiko_kerja` on((`mstr_pegawai`.`ID_RISIKO` = `mstr_risiko_kerja`.`ID_RISIKO`))) left join `mstr_ket_khusus` on((`mstr_pegawai`.`ID_KET` = `mstr_ket_khusus`.`ID_KET`))) left join `mstr_intensitas` on((`mstr_pegawai`.`ID_INTENSITAS` = `mstr_intensitas`.`ID_INTENSITAS`))) left join `mstr_absensi` on((`mstr_pegawai`.`ID_ABSENSI` = `mstr_absensi`.`ID_ABSENSI`))) where (`mstr_pegawai`.`STATUS` = 'Y')) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
