/*
SQLyog Ultimate v11.33 (32 bit)
MySQL - 5.6.26 : Database - dbsirip
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dbsirip` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `dbsirip`;

/*Table structure for table `indeks_pegawai` */

DROP TABLE IF EXISTS `indeks_pegawai`;

CREATE TABLE `indeks_pegawai` (
  `ID_INDEKS` int(11) NOT NULL AUTO_INCREMENT,
  `NIK` varchar(20) DEFAULT NULL,
  `ID_LEVEL` varchar(5) DEFAULT NULL,
  `ID_RUANGAN` int(11) DEFAULT NULL,
  `ID_KARIR` varchar(10) DEFAULT NULL,
  `ID_RISIKO` int(11) DEFAULT NULL,
  `ID_KET` int(11) DEFAULT NULL,
  `ID_INTENSITAS` int(11) DEFAULT NULL,
  `ID_ABSENSI` int(11) DEFAULT NULL,
  `STATUS` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`ID_INDEKS`),
  KEY `NIK` (`NIK`),
  KEY `ID_LEVEL` (`ID_LEVEL`),
  KEY `ID_KARIR` (`ID_KARIR`),
  KEY `ID_RISIKO` (`ID_RISIKO`),
  KEY `ID_KET` (`ID_KET`),
  KEY `ID_INTENSITAS` (`ID_INTENSITAS`),
  KEY `ID_ABSENSI` (`ID_ABSENSI`),
  KEY `ID_RUANGAN` (`ID_RUANGAN`),
  CONSTRAINT `indeks_pegawai_ibfk_1` FOREIGN KEY (`NIK`) REFERENCES `mstr_pegawai` (`NIK`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `indeks_pegawai_ibfk_2` FOREIGN KEY (`ID_LEVEL`) REFERENCES `mstr_level` (`ID_LEVEL`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `indeks_pegawai_ibfk_3` FOREIGN KEY (`ID_KARIR`) REFERENCES `mstr_karir` (`ID_KARIR`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `indeks_pegawai_ibfk_4` FOREIGN KEY (`ID_RISIKO`) REFERENCES `mstr_risiko_kerja` (`ID_RISIKO`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `indeks_pegawai_ibfk_5` FOREIGN KEY (`ID_KET`) REFERENCES `mstr_ket_khusus` (`ID_KET`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `indeks_pegawai_ibfk_6` FOREIGN KEY (`ID_INTENSITAS`) REFERENCES `mstr_intensitas` (`ID_INTENSITAS`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `indeks_pegawai_ibfk_7` FOREIGN KEY (`ID_ABSENSI`) REFERENCES `mstr_absensi` (`ID_ABSENSI`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `indeks_pegawai_ibfk_8` FOREIGN KEY (`ID_RUANGAN`) REFERENCES `mstr_ruangan` (`ID_RUANGAN`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `indeks_pegawai` */


/*Table structure for table `mstr_absensi` */

DROP TABLE IF EXISTS `mstr_absensi`;

CREATE TABLE `mstr_absensi` (
  `ID_ABSENSI` int(11) NOT NULL AUTO_INCREMENT,
  `DESCP_ABSENSI` varchar(100) DEFAULT NULL,
  `POINT_ABSENSI` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`ID_ABSENSI`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `mstr_absensi` */


/*Table structure for table `mstr_intensitas` */

DROP TABLE IF EXISTS `mstr_intensitas`;

CREATE TABLE `mstr_intensitas` (
  `ID_INTENSITAS` int(11) NOT NULL AUTO_INCREMENT,
  `DESCP_INTENSITAS` varchar(100) DEFAULT NULL,
  `POINT_INTENSITAS` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`ID_INTENSITAS`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `mstr_intensitas` */


/*Table structure for table `mstr_karir` */

DROP TABLE IF EXISTS `mstr_karir`;

CREATE TABLE `mstr_karir` (
  `ID_KARIR` varchar(10) NOT NULL,
  `DESC_KARIR` varchar(50) DEFAULT NULL,
  `POINT_KARIR` decimal(4,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`ID_KARIR`,`POINT_KARIR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mstr_karir` */


/*Table structure for table `mstr_ket_khusus` */

DROP TABLE IF EXISTS `mstr_ket_khusus`;

CREATE TABLE `mstr_ket_khusus` (
  `ID_KET` int(11) NOT NULL AUTO_INCREMENT,
  `DESCP_KET` varchar(100) DEFAULT NULL,
  `POINT_KET` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`ID_KET`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `mstr_ket_khusus` */


/*Table structure for table `mstr_level` */

DROP TABLE IF EXISTS `mstr_level`;

CREATE TABLE `mstr_level` (
  `ID_LEVEL` varchar(5) NOT NULL,
  `DESCP_LEVEL` varchar(50) DEFAULT NULL,
  `POINT_LEVEL` decimal(4,2) DEFAULT '0.00',
  PRIMARY KEY (`ID_LEVEL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mstr_level` */


/*Table structure for table `mstr_pegawai` */

DROP TABLE IF EXISTS `mstr_pegawai`;

CREATE TABLE `mstr_pegawai` (
  `NIK` varchar(20) NOT NULL,
  `NAMA_PEGAWAI` varchar(50) NOT NULL,
  `ALAMAT` varchar(50) DEFAULT NULL,
  `GENDER` enum('Laki-laki','Perempuan') DEFAULT NULL,
  `TEMPAT_LAHIR` varchar(30) DEFAULT NULL,
  `TGL_LAHIR` date DEFAULT NULL,
  `EMAIL` varchar(30) DEFAULT NULL,
  `PHONE` varchar(15) DEFAULT NULL,
  `PHOTO` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`NIK`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mstr_pegawai` */


/*Table structure for table `mstr_risiko_kerja` */

DROP TABLE IF EXISTS `mstr_risiko_kerja`;

CREATE TABLE `mstr_risiko_kerja` (
  `ID_RISIKO` int(11) NOT NULL AUTO_INCREMENT,
  `DESCP_RISIKO` varchar(100) DEFAULT NULL,
  `POINT_RISIKO` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`ID_RISIKO`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `mstr_risiko_kerja` */


/*Table structure for table `mstr_ruangan` */

DROP TABLE IF EXISTS `mstr_ruangan`;

CREATE TABLE `mstr_ruangan` (
  `ID_RUANGAN` int(3) NOT NULL AUTO_INCREMENT,
  `DESCP_RUANGAN` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID_RUANGAN`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

/*Data for the table `mstr_ruangan` */


/*Table structure for table `mstr_user` */

DROP TABLE IF EXISTS `mstr_user`;

CREATE TABLE `mstr_user` (
  `ID_USER` int(5) NOT NULL AUTO_INCREMENT,
  `NIK` varchar(20) DEFAULT NULL,
  `USERNAME` varchar(20) NOT NULL,
  `PASSWORD` varchar(250) NOT NULL,
  `ID_LEVEL` varchar(5) DEFAULT NULL,
  `LAST_LOGIN` date DEFAULT NULL,
  PRIMARY KEY (`ID_USER`),
  UNIQUE KEY `NAMA_USER` (`USERNAME`),
  KEY `NIK` (`NIK`),
  KEY `ID_LEVEL` (`ID_LEVEL`),
  CONSTRAINT `mstr_user_ibfk_1` FOREIGN KEY (`NIK`) REFERENCES `mstr_pegawai` (`NIK`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mstr_user_ibfk_2` FOREIGN KEY (`ID_LEVEL`) REFERENCES `mstr_level` (`ID_LEVEL`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mstr_user` */

/*Table structure for table `xxm_pegawai` */

DROP TABLE IF EXISTS `xxm_pegawai`;

CREATE TABLE `xxm_pegawai` (
  `id_pegawai` int(5) NOT NULL AUTO_INCREMENT,
  `nik` varchar(20) NOT NULL,
  `nama_pegawai` varchar(50) NOT NULL,
  `tempat_lahir` varchar(50) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `telepon` varchar(15) DEFAULT NULL,
  `e-mail` varchar(50) DEFAULT NULL,
  `photo` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_pegawai`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `xxm_pegawai` */


/*Table structure for table `xxm_users` */

DROP TABLE IF EXISTS `xxm_users`;

CREATE TABLE `xxm_users` (
  `id_user` int(150) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(150) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `xxm_users` */


/*Table structure for table `xxtbl_session` */

DROP TABLE IF EXISTS `xxtbl_session`;

CREATE TABLE `xxtbl_session` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) NOT NULL,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `xxtbl_session` */


/*Table structure for table `det_indeks_pegawai` */

DROP TABLE IF EXISTS `det_indeks_pegawai`;

/*!50001 DROP VIEW IF EXISTS `det_indeks_pegawai` */;
/*!50001 DROP TABLE IF EXISTS `det_indeks_pegawai` */;

/*!50001 CREATE TABLE  `det_indeks_pegawai`(
 `NIK` varchar(20) ,
 `NAMA_PEGAWAI` varchar(50) ,
 `DESCP_RUANGAN` varchar(100) ,
 `DESCP_LEVEL` varchar(50) ,
 `DESC_KARIR` varchar(50) ,
 `DESCP_RISIKO` varchar(100) ,
 `DESCP_KET` varchar(100) ,
 `DESCP_INTENSITAS` varchar(100) ,
 `DESCP_ABSENSI` varchar(100) 
)*/;

/*View structure for view det_indeks_pegawai */

/*!50001 DROP TABLE IF EXISTS `det_indeks_pegawai` */;
/*!50001 DROP VIEW IF EXISTS `det_indeks_pegawai` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `det_indeks_pegawai` AS select `indeks_pegawai`.`NIK` AS `NIK`,`mstr_pegawai`.`NAMA_PEGAWAI` AS `NAMA_PEGAWAI`,`mstr_ruangan`.`DESCP_RUANGAN` AS `DESCP_RUANGAN`,`mstr_level`.`DESCP_LEVEL` AS `DESCP_LEVEL`,`mstr_karir`.`DESC_KARIR` AS `DESC_KARIR`,`mstr_risiko_kerja`.`DESCP_RISIKO` AS `DESCP_RISIKO`,`mstr_ket_khusus`.`DESCP_KET` AS `DESCP_KET`,`mstr_intensitas`.`DESCP_INTENSITAS` AS `DESCP_INTENSITAS`,`mstr_absensi`.`DESCP_ABSENSI` AS `DESCP_ABSENSI` from ((((((((`indeks_pegawai` join `mstr_pegawai` on((`indeks_pegawai`.`NIK` = `mstr_pegawai`.`NIK`))) join `mstr_ruangan` on((`indeks_pegawai`.`ID_RUANGAN` = `mstr_ruangan`.`ID_RUANGAN`))) join `mstr_level` on((`indeks_pegawai`.`ID_LEVEL` = `mstr_level`.`ID_LEVEL`))) join `mstr_karir` on((`indeks_pegawai`.`ID_KARIR` = `mstr_karir`.`ID_KARIR`))) join `mstr_risiko_kerja` on((`indeks_pegawai`.`ID_RISIKO` = `mstr_risiko_kerja`.`ID_RISIKO`))) join `mstr_ket_khusus` on((`indeks_pegawai`.`ID_KET` = `mstr_ket_khusus`.`ID_KET`))) join `mstr_intensitas` on((`indeks_pegawai`.`ID_INTENSITAS` = `mstr_intensitas`.`ID_INTENSITAS`))) join `mstr_absensi` on((`indeks_pegawai`.`ID_ABSENSI` = `mstr_absensi`.`ID_ABSENSI`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
